* {
  margin: 0;
  padding: 0;
}

header {
  height: 100px;
  /* width: 100%; */
  opacity: 1;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background-color: pink;
  /* box-sizing: border-box; */
}

nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

nav > img {
  display: inline-block;
  height: 100px;
  width: auto;
}
a {
  font-size: 25px;
  text-decoration: none;
  color: rgb(34, 23, 23);
}
button {
  height: 50px;
  width: 100px;
  background-color: aquamarine;
  color: brown;
  border-radius: 25px;
  border: none;
  font-size: 16px;
}

.grid {
  /* width: 100%; */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* grid-auto-rows: 200px; */
  background-color: cornflowerblue;
  padding: 50px 50px;
}

.grid > div {
  /* height: 100%; */
  /* width: 150px; */
  background-color: chartreuse;
}
#main-photo {
  grid-area: 1 / 1 / 4 / 4;
  background-image: url(./main.photo.jpg);
  background-position: center;
  background-size: cover;
}
#motyvational-quote {
  grid-area: 1 / 4 / 3 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
}
#foto {
  grid-area: 3 / 4 / 4 / 5;
  background-image: url(./po.tekstu.jpeg);
  background-position: center;
  background-size: cover;
}
#foto2 {
  grid-area: 3 / 5 / 4 / 6;
  background-image: url(./po.tekstu.jpeg);
  background-position: center;
  background-size: cover;
}
#foto3,
#foto3-1,
#foto3-2 {
  background-image: url(./foto.jpeg);
  background-position: center;
  background-size: cover;
}
#text1,
#text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
}
#text1 {
  grid-area: 4 / 4 / 6 / 5;
  /* align-self: start;
  justify-self: center; */
}
#text3,
#text3-1,
#text3-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
}
#text3 {
  grid-area: 5 / 1 / 7 / 2;
}
#text3-1 {
  grid-area: 5 / 2 / 7 / 3;
}
#text3-2 {
  grid-area: 5 / 3 / 7 / 4;
}
#paskutine,
#paskutine2 {
  background-image: url(./paskutine.jpg);
  background-position: center;
  background-size: cover;
}
#paskutine2 {
  grid-area: 5 / 5 / 7 / 6;
}
footer {
  height: 100px;
  background-color: pink;
  color: rgb(94, 47, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
}
